@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Pragati+Narrow&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 5rem 0;
    flex-direction: column;
    background-color: white !important;
}
.comentarios{
    width: 85rem; /*  responsive aca */
    min-height: auto;
    background-color: white;
}

.card{
    width: 85rem;
    height: 650px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: height 0.5s ease-in-out ;
    font-family: Helvetica, sans-serif;
}

.card.active{
    height: 200px;
    display: flex;
    flex-direction: column;
}

.card .content{
    min-height: 180px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card .content .profile{
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 84px;
    overflow: hidden;
}

.card .content .profile img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .content .tittles{
    margin-left: 20px;
    font-size: 400;
}

.card .content .hashAndDesc{
    text-align: center;
    margin-left: 30px;
    font-size: 400;
}

.desc{
    color: rgba(128, 128, 128, 0.705);
}

.hash{
    color:#2275fa
}

.icons{
    margin-left: 6rem;
    display: flex;
    flex-direction: row;

}

.botonLike{
    border: none;
    background-color: white;
}

.MuiSvgIcon-root{
    color: black !important;
    transform: scale(1.3);
}

.icons p{
    margin-left: 6rem;
}

.billete{
    font-size: 1.7rem;
}


.nav{

    height: 410px;
    /* background-color: beige; */
    border-top: 1px solid rgba(0, 0, 0, 0.212);
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.tituloActivities{
    font-family: 'Oooh Baby', cursive !important;
    font-size: 2.5rem;
    color: #c45c35;
}

.actividades{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #36b3ff; */
    width: 100%;
}

.cuerpoComentarios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.toggle{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    color: white !important;
}

.toggle .icon{
    font-size: 1.5rem;
    transition: transform ease-in-out 0.5s;
}

.card.active .toggle .icon{
    transform: rotate(-180deg);
}


@media (max-width: 1290px){
    .comentarios{
        width: 77rem;
    }

    .card{
        width: 77rem;
    }

    .icons{
        margin-left: 4rem;
        display: flex;
        flex-direction: row;
    
    }

}
@media (max-width: 1144px){
    .comentarios{
        width: 47vh;
    }
    .card{
        height: 350px;
        width: 47vh;
    }

    .card.active{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }

    .card .content{
        margin: 0;
    }

    .content{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card .content .tittles{
        margin: 7px 30px;
    }

    .card .content .hashAndDesc{
        margin: 20px 0;
    }

    .card .content .icons{
        margin: 7px 0 0 50px;
    }

    .nav{
        height: 1050px;
        margin-top: 15rem;
    }

    .actividades{
        flex-direction: column;
    }
}


@media (max-width: 780px){
    .comentarios{
        width: 47vh;
    }

    .card{
        height: 440px;
        width: 47vh;
    }

    .card.active{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }

    .card .content .hashAndDesc{
        margin: 20px 0;
    }

    .card .content .tittles{
        text-align: center;
    }

    .nav{
        height: 1050px;
        margin-top: 15rem;
    }

    .actividades{
        flex-direction: column;
    }
}


@media (max-width: 644px){
    .card{
        height: 370px;
        width: 45vh;
    }

    .card.active{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }

    .card .content .hashAndDesc{
        margin: 20px 0;
    }

    .card .content .icons{
        margin: 7px 30px;
    }

    .nav{
        height: 1050px;
        margin-top: 15rem;
    }

    .actividades{
        flex-direction: column;
    }
}


@media (max-width: 494px){
    .comentarios{
        width: 45vh;
    }

    .card{
        height: 440px;
    }

    .card.active{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }

    .card.content{
        margin: 0;
    }

    .card .content .tittles{
        margin: 10px 30px;
    }

    .card .content .hashAndDesc{
        margin: 7px 0;
    }

    .card .content .icons{
        margin: 7px 0;
    }

    .tittles{
        margin: 0;
        text-align: center;
    }

    .nav{
        height: 1050px;
        margin-top: 15rem;
    }

    .actividades{
        transform: scale(0.8);
        flex-direction: column;
    }
}





