// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MyTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.itinerarios.drop();
// Inserta los documentos que nosotros le indiquemos.
db.itinerarios.insertMany([

    {
    "username": "Jordan Ruddess",
    "tittle": "City of San Rafael",
    "description": "Wow, I never thought it would be so beautiful up close...",
    "image": "jordan_ruddess.jpg",
    "price": 2,
    "duration":"2 Hours",
    "likes":[],
    "hashtags":[
      "#VisitMendoza", 
      "#ILoveMendoza",
      "#Argentina"
      ],
    "comment":[
      "comment":
      "userId"
    ],
    "id_city":"623aaf2cdfb927af99f0f827",
  },

    {
    "username": "Mike Mangini",
    "tittle": "City of Godoy Cruz",
    "description": "Wow, I never thought it would be so beautiful up close...",
    "image": "mike_mangini.jpg",
    "price": 1
    "duration":"1 Hours",
    "likes":[],
    "hashtags":[
      "#GodoyCruz", 
      "#Mendoza",
      "#Moutains"
      ],
    "comment":"Under Construction",
    "id_city":"623aaf2cdfb927af99f0f827",
  },

    {
    "username": "James LaBrie",
    "tittle": "The famous Big Ben",
    "description": "Wow, I never thought it would be so beautiful up close...",
    "image": "james_labrie.jpg",
    "price": 4,
    "duration":"3 Hours",
    "likes":[],
    "hashtags":[
      "#VisitLondon", 
      "#Uk",
      "#LondonCity"
      ],
    "comment":"Under Construction",
    "id_city":"623aaf2cdfb927af99f0f828",
  },
  {
    "username": "John Petrucci",
    "tittle": "The amazing hyde park",
    "description": "Life outdoors is best enjoyed if you see it from here.",
    "image": "john_petrucci.jpg",
    "price": 1,
    "duration":"2",
    "likes":[],
    "hashtags":[
      "#LondonLife",
      "#LoveLondon",
      "#TravelPhotography"
      ],
    "comment":"Under Construction",
    "id_city":"623aaf2cdfb927af99f0f828",
  },
  {
    "username": "Mike Portnoy",
    "tittle": "Looking down from above",
    "description": "Wow, I never thought it would be so beautiful up close...",
    "image": "mike_portnoy.jpg",
    "price": 3,
    "duration":"2 Hours",
    "likes":[],
    "hashtags":[
      "#Dubai",
      "#Emirates",
      "#Travel"
      ],
    "comment":"Under Construction",
    "id_city":"623aaf2cdfb927af99f0f829",
  },
  {
    "username": "Steve Vai",
    "tittle": "Walk through Dubai",
    "description": "Wow, I never thought it would be so beautiful up close...",
    "image": "steve_vai.jpg",
    "price": 5,
    "duration":"4 Hours",
    "likes":[],
    "hashtags":[
      "#DubaiLifeStyle",
      "#BurjKhalifa", 
      "#AbuDhabi"
      ],
    "comment":"Under Construction",
    "id_city":"623aaf2cdfb927af99f0f829",
  },

])