// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MyTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.itinerarios.drop();
// Inserta los documentos que nosotros le indiquemos.
db.itinerarios.insertMany([

    {
    "username": "James LaBrie",
    "image": "james_labrie.jpg",
    "price": 4,
    "duration":"3 Hours",
    "likes":0,
    "hashtags":[
      "#VisitLondon", 
      "#Uk",
      "#LondonCity"
      ],
    "comment":"Under Construction",
  },
  {
    "username": "John Petrucci",
    "image": "john_petrucci.jpg",
    "price": 1,
    "duration":"2",
    "likes":0,
    "hashtags":[
      "#LondonLife",
      "#LoveLondon",
      "#TravelPhotography"
      ],
    "comment":"Under Construction",
  },
  {
    "username": "Mike Portnoy",
    "image": "mike_portnoy.jpg",
    "price": 3,
    "duration":"2 Hours",
    "likes":0,
    "hashtags":[
      "#Dubai",
      "#Emirates",
      "#Travel"
      ],
    "comment":"Under Construction",
  },
  {
    "username": "Steve Vai",
    "image": "steve_vai.jpg",
    "price": 5,
    "duration":"4 Hours",
    "likes":0,
    "hashtags":[
      "#DubaiLifeStyle",
      "#BurjKhalifa", 
      "#AbuDhabi"
      ],
    "comment":"Under Construction",
  },
  {
    "message":"Please excuse me, this city does not have itineraries yet",
  },

])